[config]
;;;;;以下是打开盒子方式中需要设置的选项
;打开方式：空或0为不设置；1为按默认VID PID打开；2为按指定VID PID打开
OPEN=1
;按指定VID PID打开时的VID PID
OPEN_VID=C317
OPEN_PID=0002
;;;;;以下是修改信息中需要设置的选项
;主控端 ;如果留空，则表示不改变盒子当前的信息
VID_MASTER=C317
PID_MASTER=0002
;被控端 ;单头盒子可以不用设置被控端信息
VID_SLAVE=C318
PID_SLAVE=0002
;插上盒子自动修改: 1为自动;
AUTO_CHANGE=0
;修改ID成功后，PID自动加1: 1为自动
AUTO_INC_PID=0
;自动修改VID/PID:0不自动，1自动
ID_CHANGE=1
;自动配置: 0不自动，1自动
CFG_CHANGE=1
;配置: 0没有选择，1关闭，2打开
CFG_SEL=2
;自动恢复出厂设置: 0不自动，1自动
RESET_CHANGE=0
