# yolov5-onnx-detect-ffmpeg-opencv4-ai-bot

./: MFCApplication1.sln  README.md
MFCApplication1/: CImg.cpp  CImg.h  Cutils.cpp  Cutils.h  MFCApplication1.aps  MFCApplication1.cpp  MFCApplication1.h  MFCApplication1.rc  MFCApplication1.vcxproj  MFCApplication1.vcxproj.filters  MFCApplication1Dlg.cpp  MFCApplication1Dlg.h  Queue.h  ScreenRecord.cpp  ScreenRecord.h  detector.cpp  detector.h  drasw.cpp  drasw.h  draw_pic_to_mfc.cpp  draw_pic_to_mfc.h  ffmpeg.props  fps_counter.hpp  fyl.props  glvar.h  onnx1.8.1.props  opencv451.props  ort.props  ranges.h  resource.h  safeQueue.hpp  usbhidkeycode.h  winlib.props
飞易来资料/: api对照列表.txt  msdk.lib  msdkLib.lib  使用方法.txt
飞易来资料/文盒资料/: start_hidserv.bat  如何打开pdf文件，请百度下载foxit reader.txt  检测鼠标移动是否准确的方法.txt  请一定先双击打开看看.txt  鼠标移动位置测试.Q
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/Autoit例程/: demo.au3  此Demo用Autoit3开发测试OK.txt
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/C#例程/: Program.cs  UsbHidKeyCode.h  msdk_DEMO.csproj  msdk_DEMO.sln
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/DELPHI例程/: AsiccAndKeyCode.dcu  AsiccAndKeyCode.pas  HandKeyInput.dcu  HandKeyInput.pas  HandKeyInput.~pas  Project1.cfg  Project1.dof  Project1.dpr  Project1.dproj  Project1.identcache  Project1.~dpr  Unit2.dcu  Unit2.dfm  Unit2.pas  Unit2.~dfm  Unit2.~pas  windows 键盘按键值对照表.txt
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/DLL文件/: License.txt
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/JAVA例程/: demo.java  java_run_demo.bat  此Demo用jdk1.8.0开发测试OK.txt
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/TC例程/: TC测试.tcproj  readme.txt
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/VB.NET例程/: VBNET_DEMO.sln
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/VB例程/: Module1.bas  msdk_DEMO.frm  msdk_DEMO.frx  msdk_DEMO.vbp  msdk_DEMO.vbw
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/VC例程/: StdAfx.cpp  msdk.lib  msdk_DEMO.aps  msdk_DEMO.clw  msdk_DEMO.dsp  msdk_DEMO.ncb  msdk_DEMO.opt  msdk_DEMO.rc  msdk_DEMODlg.cpp  msdk_DEMODlg.h  resource.h
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/VC例程_VS2010/: msdk.h  msdk_DEMO.dsw  msdk_DEMO.ncb  msdk_DEMO.opt  msdk_DEMO.rc  msdk_DEMO.sln  msdk_DEMO.vcxproj  msdk_DEMO.vcxproj.filters  msdk_DEMODlg.h  resource.h
飞易来资料/文盒资料/32位DLL_盒子开发例程（推荐使用）/VC调用静态Lib例程/: msdkLib.lib  msdk_DEMO.aps  msdk_DEMO.clw  msdk_DEMO.cpp  msdk_DEMO.dsp  msdk_DEMO.h  msdk_DEMO.ncb  msdk_DEMODlg.cpp
飞易来资料/文盒资料/修改VID_PID工具/: mcfg.ini
飞易来资料/文盒资料/按键精灵脚本执行工具/: help.mht
飞易来资料/文盒资料/按键精灵脚本转换工具/: 请先将msdk.dll拷贝到相应目录下，请打开细看.txt
(+45 files in other folders)
