LIBRARY msdk                                   LIBRARY msdk

EXPORTS                                        EXPORTS
    M_Open                                         aeBGGOyo4
    M_Open_VidPid                                  NiHEQqvvktN6RQM
    M_Close                                        OUQ8rmG14pv02PEG
    M_GetDevSn                                     v4RJdtenvxIJZ59r
    M_SetUserData                                  aEIsxIfnkX
    M_VerifyUserData                               Osu8m6g69Go
    M_ChkSupportMdy                                aS38MFCDSC78ROS
    M_SetNewVidPid                                 phvoz0yNQD64
    M_ResetVidPid                                  PeBXJkelowq3
    M_InitParam                                    hdsIaSSsWRcoWSKUTS
    M_SetParam                                     ZBCpJYLOFe9UY3
    M_KeyPress                                     CNN03UxyZ687
    M_KeyDown                                      sXD1QJH9bE
    M_KeyUp                                        AJdhnEGWc2wX72HaMY
    M_KeyState                                     iUmgbScuE
    M_KeyPress2                                    Mhxkfhpnj1OCvde
    M_KeyDown2                                     HO7sVJR685YwTg
    M_KeyUp2                                       cIjjf2rR91CXZpK2s
    M_KeyState2                                    DZi4lAJgTq93
    M_ReleaseAllKey                                JEn9rAsV8231y
    M_NumLockLedState                              fDq4bkKlmn4
    M_CapsLockLedState                             QvvvYtTq4us7uom
    M_ScrollLockLedState                           BAnOF9D3lq3CSi
    M_KeyInputString                               PaOkRWZqp00Y5A1
    M_KeyInputStringGBK                            Lw3eedkNmNhv6WRL
    M_KeyInputStringUnicode                        prnyQByJQ59IE7MvT
    M_LeftClick                                    YkChGUl59VwHgspmK
    M_LeftDoubleClick                              I0NFB9kO0J6r
    M_LeftUp                                       wkgm0yDHVwbehK6T
    M_LeftDown                                     GmCcZQY1EZDJ6BL
    M_RightClick                                   C32rlycykvAIr
    M_RightUp                                      HwQIlFoou4ao
    M_RightDown                                    OPu0cEIh9Ko
    M_MiddleClick                                  KuJKTzsnJNAuECHQf
    M_MiddleDown                                   ewqkzkItdjZWBj
    M_MiddleUp                                     zfWm5UC9BcsHWRhLoI
    M_MouseKeyState                                suVJ9ThAiShP2RkO
    M_MouseWheel                                   VJwOBMBPaRS4
    M_ResetMousePos                                tgEYTjPmS
    M_MoveR                                        T2c7aOOdkyQjuj
    M_MoveTo                                       ZyWT1UiOppM
    M_GetCurrMousePos                              Wis9ShwTtmKnXTmHv
    M_GetCurrMousePosX                             e2me6QpJOeBa
    M_GetCurrMousePosY                             ZOOfGKvmMxbXdl3mDW
    M_MoveR2                                       UihxAJXWJsI7SYOIg
    M_MoveTo2                                      olhF1OrKLUV8QVq
    M_GetCurrMousePos2                             xZkS0QbpBVsmri
    M_ResolutionUsed                               zVPeXuNN9Ie
    M_MoveTo3                                      UwUFKYUMYRSBovT
    M_MoveTo3_D                                    yWRHoBFhn466nECib
    M_ReleaseAllMouse                              FF9g3eaWZRBcYkF9
    M_Delay                                        UX9Lx2mLa
    M_DelayRandom                                  NYWZQowserSmIoXY
    M_RandDomNbr                                   VUIkQrNAxKnZro
