﻿windows 键盘按键值对照表
---------第一排F键和主键盘上键---------
F1-F12键：值从112-123。 主键盘上数字0-9键：值从48-57。
字母A-Z键：值从65-90。 ESC键：值27。
"~"符号键：值192。 "-"减号键：189。
"="等号键：187。 " \ "键：220。
退格键Backspace：8。 TAB键：9。
"["左中括号键：219。 "]"右中括号键：221。
回车键Enter:13. 大小写转换键Caps Lock：20。
"；"分号键：186。 "'"引号键：222。
Shift键：16。（也可另只指左Shift键：160，只指右Shift键：161。）
"，"逗号键：188。 "。"句号键：190。
"/"键：191。
Ctrl键：17。（也可左：162；右：163）Alt键：18。（也可左：164；右：165）
Windows键：左：91；右：92。
------功 能 键---------
上下左右键头键：左：37；上：38：右：39；下：40。
Sleep进入休眠键：95。
Print Screen抓屏键：44。 Scroll Lock键：145。
Insert插入键：45。 Delete删除键：46。
Home开始位置键：36。 END结束位置键：35。
Page Up向上翻页键：33。 Page Down向下翻页键：34。
------数字小键盘上的键-------
NumLock键：144。 "/"号键：111。
"*"号键：106。 "-"号键：109。
"+"号键：107。 回车键：13。mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
其余键分两种情况，当NumLock键关上时：
Num 1键：35。 Num 2键：40。 Num 3键：34。 Num 4键：37。 Num 5键：12。Num 6键：39。 Num 7键：36。 Num 8键：38。 Num 9键：33。 Num 0键：45。
Del键：46。
当NumLock键打开时：（键盘上Numlock指示灯亮）
Num 1键：97。 Num 2键：98。 Num 3键：99。 Num 4键：100。 Num 5键：101。Num 6键：102。 Num 7键：103。 Num 8键：104。 Num 9键：105。 Num 0键：96。
Del键：110。
-----鼠 标 键-------
鼠标左键：值1。 鼠标右键：值2。