; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Cmsdk_DEMODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "msdk_DEMO.h"

ClassCount=2
Class1=Cmsdk_DEMOApp
Class2=Cmsdk_DEMODlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_msdk_DEMO_DIALOG

[CLS:Cmsdk_DEMOApp]
Type=0
HeaderFile=msdk_DEMO.h
ImplementationFile=msdk_DEMO.cpp
Filter=N

[CLS:Cmsdk_DEMODlg]
Type=0
HeaderFile=msdk_DEMODlg.h
ImplementationFile=msdk_DEMODlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=Cmsdk_DEMODlg



[DLG:IDD_msdk_DEMO_DIALOG]
Type=1
Class=Cmsdk_DEMODlg
ControlCount=7
Control1=IDC_BUTTON_UIOPEN,button,1342242816
Control2=IDC_BUTTON_UICLOSE,button,1342242816
Control3=IDC_BUTTON_MOVETO,button,1342242816
Control4=IDC_BUTTON_MOVER,button,1342242816
Control5=IDC_BUTTON_KEYPRESS,button,1342242816
Control6=IDC_BUTTON_GETPOS,button,1342242816
Control7=IDC_BUTTON_GETSN,button,1342242816

