快速了解什么是单双头硬件模拟键盘鼠标盒子：
1、盒子不能保存脚本，必须在电脑上运行按键精灵脚本/易语言/VB/VC/TC编写的程序，给盒子发命令，盒子才能模拟出相应的按键或鼠标的动作。
2、盒子没有抓图、取色、自动找怪的功能，这些功能都是需要编写脚本或程序才能实现。盒子就是纯粹的模拟键盘、鼠标。

使用"脚本执行工具"可以不用编程就可以使用盒子。
脚本录制请采用按键精灵里的录制功能（只能录制键盘鼠标的操作，不能有抓图取色的操作），录制好了以后将脚本保存成.Q文件，用"脚本执行工具"打开脚本就可以执行。


使用脚本转换工具可以将已有的脚本转换成可以使用盒子的脚本。

快速测试盒子的方法：
1、如果是双头盒子，将主控机一端接上电脑，然后用延长线将被控机一端接上同一台电脑。
   如果是单头盒子，直接插到电脑上。
2、打开"单双头盒子快速测试程序.exe"
3、点击"打开端口"按钮
4、点击"相对移动鼠标2"按钮
5、可以看到鼠标有移动。这就说明盒子已经正常工作。

如果使用按键精灵插件来操作盒子，请打开“按键精灵脚本例程”目录，按照下述步骤操作：
1、如果是32位windows，请将“32位DLL...”目录下的msdk.dll拷贝system32目录下，该路径一般是c:\windows\system32\
   如果是64位windows，请将“32位DLL...”目录下的msdk.dll拷贝syswow64目录下，该路径一般是c:\windows\syswow64\
   注意：某些机器上，运行脚本可能没有响应，请将msdk.dll拷贝到按键精灵安装目录下试一下，该目录一般是c:\Program Files\按键精灵2014\
2、用按键精灵导入msdk_demo.Q脚本例程就可以调试了。可以参考该例程来编写您的脚本。

===========================================================
请注意以下事项：
1/ 在编程前，请务必先看《msdk说明书.pdf》，pdf文件可以用foxit reader（请百度搜索下载）打开。

2/ 按键精灵脚本/易语言/VB/VC/TC...的应用程序都必须运行在主控机上。

4/ 双头盒子两端都是USB头，需要用到USB延长线。USB延长线质量不需要太高，只要能读写普通U盘，就可以使用。

5/ 单头盒子只有一个usb口，可以不用USB延长线。

6/ msdk接口库msdk.dll分X86的32位、X64的64位两个版本。
   如果有开发经验，可以使用X64的64位msdk.dll，APP只能编译成X64模式，只能在64位windows上执行。请打开“64位DLL..”这个目录
   我们推荐使用X86的32位msdk.dll。使用该dll，APP只能编译成x86模式，APP可以同时在32位、64位windows上执行。请打开“32位DLL..”这个目录。
注意：易语言、按键精灵只能使用X86的32位dll。

========================================================
建议：当一台主控机同时接多个盒子时，端口和盒子的对应关系，请参考《msdk说明书.chm》。

盒子支持按键精灵脚本/易语言/VB/VC/TC...，每种语言的Demo例程请打开对应的目录。
