[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=0a3f094d-a474-4d9d-83ce-ea923db95a24
Description=我的脚本1
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 0, 0
Delay 100
MoveTo 100, 100
LeftClick 1
Delay 100
MoveTo 150, 200
LeftClick 1
Delay 100
MoveTo 220, 130
LeftClick 1
Delay 100
LeftClick 1
MoveTo 200, 210
LeftClick 1
Delay 100
MoveTo 300, 200
LeftClick 1
Delay 100
'==========以上是按键精灵录制的内容==========
